source/AutoGridExamples/MainWindow.xaml

<Window x:Class="AutoGridExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer>

        <UniformGrid>
            
            <!-- Grid of 4 colors -->
            <local:AutoGrid ColumnCount="2"
                        ColumnWidth="*"
                        Rows="1*,3*"
                        ChildMargin="5">

                <Rectangle Fill="Blue" />
                <Rectangle Fill="Red" />
                <Rectangle Fill="Green" />
                <Rectangle Fill="Yellow" />

            </local:AutoGrid>

            <!-- Colspan Tests -->
            <local:AutoGrid ColumnCount="3"
                        ColumnWidth="*"
                        RowCount="2"
                        RowHeight="*"
                        ChildMargin="5">

                <Rectangle Fill="Blue" Grid.ColumnSpan="2" />
                <Rectangle Fill="Red" />
                <Rectangle Fill="Yellow" />
                <Rectangle Fill="Green" Grid.ColumnSpan="2" />

            </local:AutoGrid>

            <!-- Rowspan Tests -->
            <local:AutoGrid ColumnCount="1"
                        ColumnWidth="*"
                        RowCount="4"
                        RowHeight="*"
                        ChildMargin="5">

                <Rectangle Fill="Blue" />
                <Rectangle Fill="Red" Grid.RowSpan="2" />
                <Rectangle Fill="Green" />

            </local:AutoGrid>
        </UniformGrid>
    </ScrollViewer>
</Window>
